# ChineseSale-Server

./: README.md  WebShiffi.sln
WebShiffi/: Program.cs  SecurityRequirementsOperationFilter .cs  Startup.cs  WeatherForecast.cs  WebShiffi.csproj  appsettings.json
WebShiffi/BL/: DonorService.cs  GiftService.cs  IDonorService.cs  IGiftService.cs  IOrdersService.cs  IUserService.cs  IWinnerService.cs  OrdersService.cs  UserService.cs  WinnerService.cs
WebShiffi/Bal/: DonorService.cs  GiftService.cs  IDonorService.cs  IGiftService.cs
WebShiffi/Controllers/: DonorsController.cs  GiftController.cs  OrdersController.cs  UserController.cs  WeatherForecastController.cs  WinnerController.cs
WebShiffi/DTO/: DonationDTO.cs  DonationProfile.cs  DonorsDTO.cs  GiftDTO.cs  OrderItemsDTO.cs  OrdersDTO.cs  OrdersProfile.cs  RafflesDTO.cs  UsersDTO.cs  WinnersDTO.cs
WebShiffi/Dal/: ChineseSaleContext.cs  DonorDal.cs  GiftDal.cs  IDonorDal.cs  IGiftDal.cs  IOrdersDal.cs  IUserDal.cs  IWinnerDal.cs  OrdersDal.cs  UserDal.cs  WinnerDal.cs
WebShiffi/Migrations/: 20231205201514_1.Designer.cs  20231205201514_1.cs  20231205202614_2.Designer.cs  20231205202614_2.cs  20231205205634_3.Designer.cs  20231205205634_3.cs  20231207070508_stringimage.Designer.cs  20231207070508_stringimage.cs  20231207091436_donators.Designer.cs  20231207091436_donators.cs  20231207092711_donatorss.Designer.cs  20231207092711_donatorss.cs  20231207111416_onlyobjectnot1.Designer.cs  20231207111416_onlyobjectnot1.cs  20231207111453_onlyobjectnot2.Designer.cs  20231207111453_onlyobjectnot2.cs  20231210104207_icollection.Designer.cs  20231210104207_icollection.cs  20231210192848_notcollection11.Designer.cs  20231210192848_notcollection11.cs  20231211065703_withICollection.Designer.cs  20231211065703_withICollection.cs  20231211092121_publicCollection.Designer.cs  20231211092121_publicCollection.cs  (+18 more)
(+13 files in other folders)
